{
  "name": "resume",
  "version": "3.3.1",
  "type": "module",
  "homepage": "https://najwer23.github.io/resume/",
  "scripts": {
    "deploy": "yarn run build && gh-pages -d build && rimraf build",
    "start": "vite --open --host",
    "build": "tsc && vite build",
    "preview": "yarn build && vite preview --open --host",
    "god": "ncu -u && yarn install && yarn run start",
    "format": "prettier --write \"**/*.{json,mdx,ts,tsx,md,css,mjs}\""
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/mulish": "^5.2.6",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "gh-pages": "^6.3.0",
    "najwer23snacks": "^4.0.14",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^7.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  },
  "packageManager": "yarn@4.9.2"
}
